<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_qrcode"
        android:icon="@drawable/ic_qrcode"
        android:title="QR Code"
        app:showAsAction="ifRoom" />
</menu>