<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/duoDrawerLayout"
    android:backgroundTint="@color/colorGrey">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/menu"
        android:tag="menu"
        app:footer="@layout/menu_footer"
        app:header="@layout/menu_header"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="content"
        android:background="@color/colorWhiteBg"/>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>